// This is a simple test bench for the permutation block
//
`timescale 1ns/10ps

`include "tb_intf.sv"
`include "ps.sv"


module top();
reg clk,reset;
reg firstoutH;
reg [63:0] din;
reg [5:0] dix;	// data index for 1600 bits
reg errpos=0;

wire pushout;
reg stopout;
reg pushoutH;
wire [63:0] dout;
reg [63:0] doutH;
NOCI bif(clk,reset);


`protected
Oe9(gI9F<7dZM29OMe=_T/f2HG@dKEUb#D@=aG=5ICdA+HA&\L+++),/4E)ET</C
6PZ2@6JX07f)Z7]>c7KAVDYDUV>@K6UI=3Rc5]=HXK5BPNNTA)K,<bH>4LfW^UD&
b:3S=]H0H[TTS89INU]eKKW800-[NK4KI&4^DYL\f(5f6FfJ[-&(&OZ@-FaV/Ae5
MR10bOP@5<b1Q>f),c:+Va0ePeVU6/Ee85PW?]THEV+69T@N/L_0D:AUY^3A3KL9
CfK@YF?ECL:9ZQA^,g8H6MSC]Ycged(]8;,2<A=^1JgBNB9VBG&.M8@\Y(XLSRW3
QU1NQc/3&=1Hdd?SH-C2Y18+_L:MO(R]AXCUE[1FH.1WHD1T;N]V.<@ZLUUWE,SR
G&Ab1#\OAP^eA6#/>6]+DO-9^UPc<fJ3J/,0^O8VB)(01@VZ]gR5D:0C:8^bdNM=
2R(EH,0g>D,a,)+668#M@dbb#=522\7Y/FR[)fc/L9>Y5:0GK42@5\V4#<XFeDYd
F_?SL7LbC#Z#_(GTOFF=eOJg(JMc+^P?LHEX6;T<6_1>5S9T\g)R5BgWCS0HSKLL
#9=LDJQf(60PKXFXOQN(beQAE.bU)0,P55&1#[KW_?/?,,;MDb?7I8WGT,>A/<A^
\9;0(,;<5ceV/HZK?GUQ&[L2WZHV:AUe7bW(RcJ]FI\:XXJMY,D8cb^3Nf/?;^GS
L>-328A1^7Q)[cC<P&@X(/&M8>g#e3Cg(:G/36PJVb([aA,JF6^G/#^8#PN1]Xa&
;]c6F1aaQ4RE6GcEXf?a;F=eJKWT:,Pg6.:Kf0fVP2NeSS,0QF8G<WQA1,,+YITI
3g8J?0)XX8N5Y]([DAD(KC#F?;[I;P4JLK(A^&Y2TFPf4#5+>V)fYW?726<\b2+b
W]2cL;NH8GTAfeHg@g7b;?^340<S&P/+H,a0OG\^]gN<VGd+^e(;D9gdLC@?dCXY
_O(>f8UACF2-M9,3.1IN>I@ODcPV/e\+P3EY[.\\b8Ze0D7;NTK^P&N@QWM&;YQQ
E]f2C+^,=YLNZ7NU[T6]GVFPY60fa\8P?G8IfIc[G=W+?J-fgCM^H6g>>eF?,DL8
(W#]#55+ZLGT#DXQ08A4[@_2C([#^#59?:X<I]4ON#Tcd;G0/g>XOWf?495Nb&28
OX=Q[-)bR)gDNR.TAUO1HLB3McD8IUWYM-^@@G>+K\a,1Q<_-/@<1;TA-Ma7:2)e
BKQBf[B<Gd2H<bagD]:a[A)W9]AT_R>4@0.eE<J97I[8#E=]1DRPF-f:\99f#@8\
7()?e\@BU2?@1HHGWAA//9OH0<[YDZcfX:Tg\(Q8g_W;D,R?IF.]L#B<\bgc;EYO
P7JNGbF9CSLQHUWKSbP0fK,7f)d9,H4>TC:((9WY(dL[PaR@cZ1agIKZ14/FQ[ZQ
gU.7CNJ3B2\36GPX]L9H:QB.=\UZSL>T,d>\Y11?>M);dOd)\#FBVgJI#VBd<L<6
dTcHOLYCdQDJ8F4.][V,)ENZ51a,fbE@.VZ^bNTG3BIBI^&UUgb73Y)F^_NV#IPZ
NQTC&1,[#NOe=Z^S_WVSJ2aS4#R]1UCW9[g7DVNZ)KISfbC-f;AFb;YE>ZI4/W7=
JP3VgdFR-T599.7RH2>&19cEV(#dJ+(6SW>^K>AK6a5VQEU<DEZfa>_YEWT#UV@3
:>Lf0c,<CdISSA8?&8fCb1BLW9f^#FKT3W=E3U/G_5)6e-1_Q=9\Zf4,8ZLM076c
AB,X>,dN+LH@8_:fIE::0@2CHJZG8Z6:R,cbH^V-#F&EGYIObL9^_IT12Ve[(\,T
G(U4C/FY0MDg;[bLG;c@KNO9a@BL^cV9d.YK\a0<5eHVVQ:96<9[8B[+g8(e#-,(
MAgD1fJ)VY^^D.0I5II7J9@UDG0KS9<@]Y^6\A>D^H277R@J2T[gD2S(aFK^[cB[
cU2F)<S<T[S0PGG=D_M:^Y(/)XE)B+1JQaO/FIJ_(dfM.NK.9[,;2T(Tc@\>H41D
Y[9C^?=aNaUPL,I\(DOX)+4/;[6NQ,<E+5+/DRRE29ZSS4\;@W?b5PM(^D>9Ye:#
<F&(MO=#@PB.]/M\ERTUe8\McfI7Y@39V2[Ze99F>&6TdLg->P5X3T^7S5.a:EU3
H@2X>MVY(G679@TaQ^LMXQ_,1e@_cY6]RX.0687E[JNZ/H/0,daT[E7/f<;B[AX6
:-(Q)ENCc>ADW&C:9>6(;&;Y@;(M_4C07/DSe_+=PG/D<e?]@Q^N#,d\4\&S:PZ#
9]JU,@#N.^1eS+6&(?W_8b>.G=M2ea:D+aX8[L[OaEX10SP@3F^bd,\bF<N6E)Jb
f<da8aL=U^b)[H9A#9-TDaH,S2N;8bB^>T#@+a13AM0)CFX1:2T&.7R<XSCad;S>
8f#BGV;Q3+2M[=0&P^Db2[9ZT=&^\1;O^b8YXc@[(f,T[ed<.YbEZS=M8b-\dTDX
Y.C7#Kb-Jd>\/Qf;Yg@^5KJ\QJVV@^&b_4G4[eYX3A(H()?g=2981[(+B3Q-M5>1
6)F(-FaVZ<^2U)NXX9>=ZM:PQFKJUQ\f<@Y4VM]K(R,7Je:H2FSIQ\cc?AX.=EBV
&E[K8b:,f&M/FIT1_@;CfgGEeID[[MM6]U^L9J@T;gFC#H7)@V?2]GK-/X.L)MR6
-F,2&MP-HX[W,C&\Hf<\J4;J>f1ZXTL+BDf>)\dS29SQLWNU0HLHY>6N<1)f>GA_
Y<?5UV)@e#+e0(H++I5&EaK&EOV_J[c9cNAA#?daQ^EOOdVIQOM(I=1_c)^#(D4J
F:VaL.)#aIV]a4;^M(S^C99]VJW+/XXA/,0#XIZJ9]V7Kad=Q&GGgg0)SEO#4XT[
_1X#U;,G4T8)/.^(<]3-T5GJQ#,d^,+[^CY5OEfU7D(V3U>5>,#Had:O^UC3>[@>
CW>G;d7(d+S@3E9gTECZ7YY?(NNSI(bKW[NcQH->eL(&g03R70HX3c[B4=1d;f)0
cQ6F14]?>7#5,d)3#9@XGag,bc/OP+Xd?]FE^/]Q9eZ?I[HL[K\>D^+?FY.ENc((
f7R)DO0QOI>6K56(_eTE&g8W0Tc@7Oe^G))=faPa?_4&NbU@:d#1::L469c)BI=1
E17K+SVBB=,ZX\YR.,9=cA-K>)(&/^bT^>N7B/ES81R,&W:YEdKXM,2#QRVIdV2a
K]9C3.@gW#+A^K?HQ:UEPZFVZgeKA<Q4\UBN0+YdDUV@3]@W:0KZ:3..ONEb(7#L
9cf@d[7dAG2S@AVGKU[47gT9Q2:0JGCVgF+cL?fcPTW9:N88:cJ0WBG8JSX.d?<)
^16+E<3#D6+b81/]eE)OF\L/6Cf?8J\Xb08HO(D2[bfB(.eUJ4d.PZ6WG67_LH#B
MI&4^C.g(BbU3CS_W&d#1BT[cC&EC_\5#b>,NLNGPa?>YUCaU+D?MQY,/I^\F?3=
GTc35H>B&.Z8[E)V=a^YfB/9d3F@?]I<54@+gbcEDRPTa98@F3)@[6[U+;d+,)=?
f-g/T1Q-bQFXc<YB.KJR+&NHdZL+RF3Z@5ddD.WXHKbZ8W^:<,@dQSH\aCKN@33@
=1W;UGZAV<NLf5T,-e1#\8XFLf5cdWZF?H9=@>XM>1C2bG29U:=U]79.<I\[,ZJU
>f+1H3N=:#^e<Zc(7a?c>9]X^WEB;ZRA;8aZ/@#B\SYZ9Wa^W6e+Z7dU3KNS/LC7
&/2/cY(/GfTJ#>eg.X@;Ha.[a3F])HY12-CK9ER=CMQ0QO2C<aB:07a)@f^@M<;3
[Z;5[/5R#2SX3Q:-SO@9YC:8A\:7M5?E71=6e6OgV&3EV)D6_O=XPcbJCg.Q0d--
bU[.(fJLAAARJ8B<E?=@DTYfEB?282K<,bO;29/MOf(QOffaAMPY_&&f4K5S=I)C
R+\G4/=<bA6/MCd:\4WTELC4cb8G:dJ3UY_=ST]f5^TgO/V#AdM.HMEEL1T_=IL[
\#0ZS0;E8:(.J4P8#bS>S,P<1cE#4-8LX]@&U-0UB-=dPD)/BM/dQ(VEV7HB;Gc<
?GM:++L2gOX?6ZJ4Ld[.M13&=4g,7;4>9AaYCR/#R4NTd#QXQGC#N#G>LP6gN^+4
(,KfT2KXXT>:&fO95(8AW3YcZZ<14?9G6\_1[Q&Cf\AE.X:]UPKA2,L[eG&;K;##
K9@\=;@S<_3F^=5H89<&(?gUNS-[G#/c?CeebY6Db)23EcRCOAA.7,-^FE0OYYOD
S/@:6g1[+=:#3e/I\Y#,SNN-H]RLQ13fAbdcFR@_D5^&g<_23LVbRUL5X,cKGQJ2
SLZKdf]ebJOD-Z/?S(1N5I[HCVF)CF+U+_Hg@/1fe^dCJ56f>ZU#@B+/NVW3>TZN
#^ZU4UK^PO#H4g,T@MU^NgXTCVJ,W7faEX.C&X^/U4Z@?[4+F4#K)9H&G?L(=g<Y
.9\-BHSW@c;E_E<)JgA+:;AdJP]BH=e17fW>bB8fRdY9QY4DED6cHQf)C#RfUI&L
D9ORd8d-#S#)eUNA2;H7b2\\VX/a/C@JYTE4NSA\T,cP;gX];1#+WSANe[VVWA=A
@KOR=RgDe9aYY4)b^YHE0\I;52@=I8VLCUc__9#<PRgHW3>1=>WGb1PX1<7bR\8@
]^]AV&D1e6fd#[N7a#/-9(ZVcMZ\><9EDOX6+\9FAKU2OI^_<HPV,]JPS6,-F@12
2S24Vg9Y7;&e:?(g<H&EgdC8;K?EB3Q-\8E+=FA_(?1E7.+@&W8/RTRQ#P\O:>4g
00fSCMfE)gEI#IaG)/?#dHOdQ?d)\982K(O8dM(cE^;J3eF3>LJIPU9[9f\#2K<<
032:6f(?]b0Ge78dT.I9N4HY3?2/M89&95V@F78(U9#8(=I.>\]YSd?T/0_;O<G>
?=3c@(EXD8O09FKN.M./60HO39Rd6<7_?KXC[ML-4d=7G/U>(0f7g7VS+9@^O^B-
MLR;&]5f@KPaYQ.RCEF-c@S::41.E[e48GZIOJ-QWaBAE@42LYJK@bA,BgVS:QN=
E&(4b<=]0K^bHJE:@:K<J#)g7C+Y>J;0A5+Ld)ICfREKge398Q[9WU]fI0BAOE8H
-EQ9?a][4fIFN2XY5D&(X3Nc/DA9O[+1ZFYJ[48A6IJ-_ZDUEYUd20e+EadJ]#@J
\(#cR[4KV029Y8I8/;Y(X]WCM?N4Y.5N8]CVYAZW;cR?3J@NeLBQ&Q+[F[SOD.d3
gKJMG]Z)6bf(P)EH:0bH@3JSCQ\M+?\K&>B=#g4]EJ@e1+BEV&+J#JD]9.CGMeR<
15FPK6N,2G9[EUF:L<A@-#2A>U+/5S@XGgMQ7aWD8AZf(Hb#>SeO:D583dXXHgb9
?D1DCZ_fFV9_Deb#Ka>ZX>]c@NVQ,#\:S[R3,>Cc=QDX))H^#3S[;dNcCGY,9SQc
aJJFB;Ff\=.M(-ODWMgIP::a+1V\&Ne>[K2=[Da<HeXB]dGVa;N;JS8(&1)dQg49
9F]T=(1N=dEF5\<Z=REW2/XU4(R:;L-0A3E^O0JAU+g[R?RX<]Qd^+4c2_0_B[fX
YYNZP5J8NF6PBCI7A,?&dP=6;<8(N@;0?32G/KP=W;]K-+A(2a;[GDbQRCT_Z:Ib
2?M@?fQI<EBBWDKAR\dYEcMKQIZIU+]bTU.>WRY2I&ef1bHO>>>08J]#QOJ@ZX)S
#VeGDaA+B#?]&BL=&JV?^YLPX8<ZL:]@M=.@bUZB.P(7cb964f9ZDTSN@^NR.2YN
[H_Oaa6))P_MW<9ACfRC3EcY:e)XSDHe--c2)\CDQN1NI)=KG:(Q_^bGSDL(dWBO
b7;)b@].E1aGI-//@LI0NUQKFFC;BN3MLEe^:Q>-7^EI25R;UTGc4+\^e[KV&VXR
HgY4L]G82=M^M]e?X#b^Fg?1?@6L0:cAZQ:M+UGQ?>G/^\YP0>&bU5W-.TIHdYA+
DN6EAWd[;6K6+QUV-g?V.aKEK#,W\geX:F/7VTf;8cd/0g_IOYKe/=+AfEIa4S9#
.(&7SGC+c25QA7)9&:4/I[3WCMQ(VNG&7@VEFeC^>CB7<7]2gA3_YU^/8Agg)O2Q
R#M-WaC:X;TM9FYPIb@^fgZ.=JSV<Q\=5WM[.LW>2/<df@X2UH7fO/2;Y3Yc<Z[:
9R2#02#W.g(?JJ5:Ng/^AR.^V9ZB>#8cJ#bc/EQd1<9J.]34\(O,HS)-R-&KI;2Y
adFb[K&BMb21X1a/>@T>H(^VS&B7:KI0+@G+A)eS&[U.^.^_LSFYHCV&R29bb9W+
0+-[U0)@ae+TP1R>YT0=4KGG\)XGc\X3g@1&BA,#P#\[,-D)eTCgM+KW?-E8cSdQ
)aA>[<:R\?^6H94eD]WUBN)+IL0PRg=OeB-YZcI6K8YZ4=c&P[KH^70.B[28?HO_
OSN0MPYR^>/ZS0;298H@6;dU=KfggadJ1E_,Z7.1/P1U0A@Q;#Q<Z/-4ScG#7@K6
=]0L=35DeZ[?O2ZFF1)MFE4@5KTWAK,\dL55\@(-U#8P:HLQO23Pd1QLg4B)^4V3
GINYE;67WdLJ4QYeDc4G<RN5Y>_9BFF(-W&UaED<Z/>2WTfY,--RPMZgOB\DFDZN
g15S.6G2;F1Q4>S1Bg-<YPRgeLaQ[fDYGMgM\f-6;bd+O<?)N3TK@I\##>4GT;bA
URQbD/M)[b.J-8.=B>3EP7X?a\\-(b:=b+ef^B;?7;P-KgbO#-2OC\\YQNbba;FY
UNZ^]gZ&56Q4D8GVV:EJ4O,:1)&CGBYS+4gG[QF-+SC]@I)D.]#M.@g9\^K0FY0<
C[[LHc,L&==U6g?A/0C^e13L7F05?fT2O-eD?cCLQ]_<)8fJFIZd]E[He2\NL@29
OdYI8[T\#U<)V7=AKO<^+)8.KdYgA+CI1,+I+4_Xf9(.:^(b2Kd@D)]+/S+L(<K^
K4WPKQeHa0^#-:7/4.eW6/54P?RaBe>EB<QAVfOSG4S);Wa1TRZ,RVW2cX_8;M>_
92BS36F-FCU&AOeVA9[BfD^Y#B27C,\[OXM)=YgDRPRAf\SQAI)<PS.)cFJf]P&<
A?9d0Y8P.fe052(:X1A.+UT#^S0.=#_]>f0W[@A#KZ-66aVW?1&SE;0;U3>2+S4>
L?&ZQ^(He@4<@N)L3M6@6.&gAf3](27(@]X5YO5&e);90PI#[bcI(J.LMYTC-B-c
7VOT=-4?D>Ig;#9Wb6^L-d:4^4Q4+[5P#K=H.c,FOJ-f4MgPRDXSbLFN=7LU_NLP
-;\Y+D\d/;fQ7?W)?IZVd\SJg,_4Ja.Ub=0^C8/7(AXN(0R_)<D7[JF-9FW3KHgB
-_2I@2#58f-P,gWf^18:2N#CF+K)\LDc(H_:)a(]M>B2.^AF[XS5]5B\:0@=4GOI
B+I/EV,ST<5_/<6a/YJA8O6a0AF<RQOO?&+[=<FWR#c3+/Db/-UL;8,8Q8H),caT
,CfU/;.+FX2@7Q:Qc5QI9ITLP5H)fJO&+7<AIC?Md=dVUA;Bd,JRZSTK_E>;cad5
;#)B.c;EXY(LTf-EaH/^SaH,_0G)d.KGF;0\(I?89L^1+A6IOXK0NVISMFJ6S2dI
JQ6=VS,a-G@@XB>9-E?X]d-FXLO,:3QFUE;Ka30RO_=LB,7aHbBU_Q0;<>RHO#GM
Sd=67IRg2B=&./^_dQT6BB-U6S6;.HIV_11,->1A=O,R-T7LVM2VAGc8VCU@WQ->
3Og_gc:d\45#->[?F8EVSR?U<B0#>J>GP59L3\[?Z90fSRR=/I]25BMd0E)L>YN2
gMF;5AaO[A\]V6I8:J9aUMQ@/+fe^6D/O:JF)dVSROU>E@(:2WAE[5)_X^B?TN(,
6=(_;7?a6PC(V]D3VD6a0(3[#[PbX=P/V._L02C/YYd0d\EFdFX:.]WUX./:[YUS
<ARUD.&]U@P-7fQ,X&:56(GBfON0M65SU&,7F4c58?:8>58fXCFO(R0(5:DSB@QX
:a;/-O1K_,EEOA6d##/Z4-dCF-bZc)M5/e]Fe54->4A-b]eeR)Hfa?#1baWQX&d;
eb&71HAcIcPN736O?;?YR-gGGCX=:62(_e:,IVOVNCY+81[-+1HM>9H+^WF^_I;R
Q_1[GLE<2A2Kd(,ZV78fKNETd+W(4Ob:O_gS<,<eE#8;]JLCL^<.<4[-&Q)F&XNZ
D^1FZJEA\VHb39=cQ\A+UWHZFA/\2,508+bV)MZ0)_S@37f/_0EMS@6<c7K<eb[K
YXX0QVGM3:#3?/LGG^LBAD1e.IY(3e/O>.<15M;&H=cHYEL#SI.g_BO_^GTY;[,=
A7V@N845-^#M<_b9M8>B8/8OC6,.T6NHDcV]XYTG-Y3,OS?Xe:_-ZZPfQMg[aG\+
P_8(6QZ&;8;(&CfA?F,W3NdP3T@BEe0^9P12BDFH2HW)QbHI?+AR@EICGQ<HH1aW
KT?fAUJ./A24?8()gW:<@CX8]1Na^1Q_^g^=2/RBaJEAQ:T>c^#a.3L(/LHKEHPb
VFQEKc\9D&H81,(g/6__>.:I[Keb;d,1-SUTE#I9H/6DW&/<FQO/N=AH[99DJQEe
WZ-7<V[\GNU2DN>P4d9GA.A09SH^J+M]D-[PCSfKQb+V<I+gb6ZeZ/gNI7\MdAE?
SD:Q>;Pb0FH8Xeg]K9BVaVe&Z-\E[RH&W6XSO9A2T&W-2?IG_.:d66<ZQ^-fSB3G
.N13XH3=e/LVM@U;<]K_0_DR72MP[BdeVgUFT9+P2+1Z0e2,JAe;CZBe[UG3AV?B
9\NTO6DF0Ke8I_E/&7A@=K\Ogge=NA3HdAWc=[c0H&U@SJG&44dMMB[TR/HC^KR)
G.Bf<aE.,T6:TK;Jcd;_c@.=OK:,(PVSdB4KO,)Yc+Z<bL0?AA>F,faQcSb/?]IU
Ja6#1a(<?WLA3&^A\#<X?WLIH1MbdQ+bS^N=6P,<QGT3ER0LfYY[dG#J@5,&d^0&
Mc8NFfXDd1aUMD2.//(AXNV)<78=P3^3Q>)f39)SR]GR?PL.c2NecOJ)N#\OT]V,
3-M]1d,)>HM;5;&c,.d=7O9a_<LRU:=:,3?GM/;7?.dB.Y70+8dE7bQZEJH6/JP>
:\>U/^<L=2aBT7/@IODda\]VE8<DVLR#HJ80Pb\+1dCG3_QJ)Y]@FNN#7W>7O/W6
\MP0<6&<B-IOV6JaATag#F8IO&&9E>?W[X(][FSTd@S^9?8FE@K8I&cOSQ5QD[IB
-RB6&^e9NBC]-L>@5SQ/R.E9KSH@QXOW2/CC)dT84Dd.D6O75cW/EKeV+N;2Y;[?
]13>VT8?d0KeEJ#:&.b1TGE4,+L==?HUMC2JN5^@T<MK-15EJY&_D^U[_fN8)LW-
0b@1:<,.aZY3U(0[4gAOMg[Kg6DdP=e9R05d6g4ee^(N.MLaN@Jf,eU(.JR(^JIR
,aA:#B1I,[I+c,DDIcLG1eYMd4Z@=@^1-d@14?M^HBH?80L)+A.?_g3--]Q:Wbad
_[-a-GHe?4)WN2/?S?0K9H@K>(&HSEV+/R/N4(UO)ENb=@\2EJGP,_<a/+DfO=:O
b.6Z]./[CHCP\:c57(a3<@M?/,<e8-XbLR)aWTNBQaeQWEf>F&QHU(Qc.RO866dV
;>Cg5aC:=T)74QV@Fec@;R\bG8>G&E@=5],Z\MZfV)60^5E].G(H2II(+g@8@GJ1
3.)<)5Vb4W3P1\bgd<S7:b.Y#^DLG:9LV05)9Y=^?6\Ma22Id:?2]->Qf]:=[<gc
IW.N9bVJ3Z0T0/FPg[O9=R-T-&A6BQ_]JS/Z06PDNaeMBGVP@K2RU]FGGN]KS+Rc
fSY[,1]YVcN2ZY:\C<Q;A(1ML7A^J78R__:FDc0=B#&Ze]0VW_Q\(CT3c7JML#W)
]7NeZ1cPDf9B>U9@RYI:e9^KFKc9#4)ATY[,N<9D#?e?Z7.S;6PEMX45gbfNARgA
>Ff6fD1EE]CB_Cd0N;1C]A96XR4]4dd-ZdMdT/[)ff/#_I\5(XKW83/D2XKb3AfK
CdG]2NM<4ca48PNUOBQ7M5#=:]<AM2&C[@CTYYW^PQ?@<gAD:M#T0fMe_PG_a870
;Y=?J=V-(9K>5=\bHCJQGJQ+[=J[>E9Rcc#+.FU]/07EG-M3[Q^bFDT_QAG3(eDE
;L+5\&UR4VaL8c:CbU>EGa2ag[A[\HdH#Z)ZD5+:=)8bL,1;Ba#.dD3g2GI^\FLN
#XHJZ5E(TJM/+D;>KbCY=>L8d>/1W[_TW#9fG2E7TXU_7_OP[_YE8#e31\dNf/e-
5]ZdSBeJCD^^F7/>K)CNR7#N)Y.bQ6,8,:M5a^H\1^7fFe,2.U@G+,/f2[&:PUFU
@EG\E2-ATW@4<[;E90Ec;8/G7[aOK:dP)fJ)H43CdFWf#5F<)NL\@Q.E0[7-I8bG
KA.O.dPPIPbgJ6HN9e+T[E]:dGVHN::,3dNgV.;-TN0=V8-D.da7P+gF^,B)\#+B
49#R49L&R?f<@XLNSI_:N.F7QPX?g71fH0J8B->TV13/P<6GV25aQ5>6U98eTbSD
+?&&T6@:/-8>+f@&PPIgLZ8bLcBU^8RIY7]ebAOETTXN+.9b3TU+DSabW?JH1@++
=[b3:b/SETDNJD4<RN8<3HBSC;M-415,NcI;GX858\SS.-MU;NQHFQ./0]R/d:H#
0B;1M)XR-bd?c#3W]d/HS3EaHSIcG3(Y07Yb09./RL791cZ1aA+0Cd5]K+\Q)D4C
Qd0f\R(Qb3bKW\f41BO^(?DC7KLN8WcQRBZIH7eZ<NK<Sg8d#/ce]\C;D8+=R)e1
2I4KQL;VEKFDQD8\_T)OJ\QO?/[cA_MMN)TI0U@6e_)<YS)Ag:#g;YK0UDJ8U3R=
eg+QXT3e/Y>0Q_Rc)O2PC]U3\EW29W6]@M,1La?HG49cKA2E^2+OS&#?/IC@=,?K
(NB4e]\I&9fS-a_KEK=^P,T\(>Ye]&<QW]bb1fL4Kg=I=M^-Jg=CMYW]]cAS(AeG
;W;LYI4AL36L,)L/\55..eJA<NXJ)M?FF^b)T5KX<[\dQ<H[.CbLUQKF/5+(EQ>Y
)gG\:324=]&4BA_1S,G_./):b6cJ[PV];QS^(.^LL:K1E#-Wg../,9.d//V=MOZ-
2=BUf7SR:>#)/#JL-IQJ>R):3$
`endprotected


ps p(bif.TI,bif.FO);

initial begin
//    repeat(10_000_000) @(posedge(clk));
    $dumpfile("perm.vcd");
    $dumpvars(9,top);
    repeat(100000) @(posedge(clk));
    #5;
    $dumpoff;

end

endmodule : top
